{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authcognito2db11077": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/clitrifigo-20190209140028-deployment/amplify-cfn-templates/auth/cognito2db11077-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "clitrifigo_identitypool_feab0350",
					"allowUnauthenticatedIdentities": true,
					"thirdPartyAuth": false,
					"lambdaLogPolicy": "clitrifigo_lambda_log_policy",
					"openIdLambdaRoleName": "clitrifigo_openid_lambda_role",
					"openIdRolePolicy": "clitrifigo_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "clitrifigo_openid_lambda_iam_policy",
					"openIdLogPolicy": "clitrifigo_openid_lambda_log_policy",
					"authSelections": "identityPoolOnly",
					"resourceName": "cognito2db11077",
					"unAuthRoleName": "clitrifigo-20190209140028-unauthRole",
					"authRoleName": "clitrifigo-20190209140028-authRole",
					"unAuthRoleArn": "arn:aws:iam::289789031358:role/clitrifigo-20190209140028-unauthRole",
					"authRoleArn": "arn:aws:iam::289789031358:role/clitrifigo-20190209140028-authRole"
				}
			}
		},
		"analyticsclitrifigo": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/clitrifigo-20190209140028-deployment/amplify-cfn-templates/analytics/pinpoint-cloudformation-template.json",
				"Parameters": {
					"appName": "clitrifigo",
					"roleName": "pinpointLambdaRoleaeb73bca",
					"cloudWatchPolicyName": "cloudWatchPolicyaeb73bca",
					"pinpointPolicyName": "pinpointPolicyaeb73bca",
					"authPolicyName": "pinpoint_amplify_aeb73bca",
					"unauthPolicyName": "pinpoint_amplify_aeb73bca",
					"authRoleName": "clitrifigo-20190209140028-authRole",
					"unauthRoleName": "clitrifigo-20190209140028-unauthRole",
					"IAMPrefix": "289789031358"
				}
			}
		},
		"hostingS3AndCloudFront": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/clitrifigo-20190209140028-deployment/amplify-cfn-templates/hosting/template.json",
				"Parameters": {}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}